* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* root */
:root {
  --kok-rang: #0077c0;
  --hovorang: #c7eeff;
  --radius: 5px;
}
/* root end */
body {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.main-btn {
  background-color: var(--kok-rang);
  display: inline-block;
  padding: 0.8em 1.2em;
  color: #fff;
  border-radius: var(--radius);
  text-transform: capitalize;
}

.flex {
  display: flex;
  align-items: center;
}

/* .portion {
  flex: 1;
} */
/* header */
.main-nav {
  width: 1400px;
  height: 100px;
}
.main-nav .logo {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-left: 0;
  line-height: 95px;
}
.main-nav .logo img {
  width: 40px;
  height: 40px;
}
.main-nav .flex {
  justify-content: space-between;
  align-items: center;
}
.main-nav .navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  column-gap: 4rem;
  align-items: center;
}
.main-nav .container {
  margin: 0 auto;
  width: 1200px;
}

/* header end */
/* showcase */
section#hero .flex {
  width: 1400px;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
section#hero .flex .main-img {
  width: 570px;
  height: 606px;
}
section#hero .portion {
  display: inline-flex;
  flex-direction: column;
  gap: 3rem;
}
section#hero .portion h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 75px;
  letter-spacing: -0.5px;

  color: #000000;
  width: 546px;
}
section#hero .portion p {
  width: 386px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
section#hero .container {
  margin: 0 auto;
}
section#hero .portion .main-btn {
  width: 120px;
}
/* showcase end */
/* partners */
section#partners .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 240px;
  width: 1200px;
}
/* partners end */
/* feature */
section#feature {
  background-color: var(--kok-rang);
  padding: 5rem 3rem;
}
section#feature .flex {
  flex-direction: column;
  gap: 2rem;
}
section#feature .flex .txt h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 3px;
  color: #fafafa;
}
section#feature .flex .txt h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 57px;
  text-align: center;
  letter-spacing: -0.5px;
  color: #ffffff;
  width: 427px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section#feature .flex .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
section#feature .flex .cards span {
  display: inline-flex;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--hovorang);
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
section#feature .flex .cards h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fafafa;
  margin-bottom: 1rem;
}
section#feature .flex .cards p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fafafa;
  width: 356px;
}

/* feature end */
/* usage */
section#usage {
  padding: 3rem 2rem;
}
section#usage .flex {
  justify-content: center;
  gap: 8rem;
}
section#usage .flex .usage-img {
  width: 451px;
  height: 564px;
}
section#usage .flex .usage-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section#usage .flex .usage-text h2 {
  width: 545px;
  height: 120px;

  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: #000000;
}
section#usage .flex .usage-text ol {
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#usage .flex .usage-text ol span {
  display: inline-flex;
  width: 32px;
  height: 32px;
  padding: 7px 7px;
  border-radius: 50%;
  background-color: var(--hovorang);
  margin-right: 15px;
  justify-content: center;
  align-items: center;
}
/* usage end */
/* explore */
section#explore {
  background-color: var(--hovorang);
  height: 540px;
}
section#explore .flex {
  justify-content: center;
}
section#explore .flex .explore-txt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#explore .flex .explore-txt h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: #000000;
  width: 544px;
}
section#explore .flex .explore-txt p {
  width: 455px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
section#explore .flex .explore-txt .main-btn {
  width: 130px;
}
section#explore .flex .explore-img {
  width: 500px;
  height: 509px;
  margin-top: 30px;
}
/* explore end */
/* TESTIMONIAL */
section#testimonial {
  background-color: #fafafa;
}
section#testimonial .flex {
  flex-direction: column;
  padding: 5rem;
}
section#testimonial .flex .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
section#testimonial .flex .text h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
  color: var(--kok-rang);
}
section#testimonial .flex .text h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  width: 541px;
  text-align: center;
  letter-spacing: -0.5px;

  color: #000000;
}
section#testimonial .flex .cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
  /* width: 100vw; */
  height: 92vh;
}
section#testimonial .flex .cards p {
  width: 316px;
  height: 112px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #000;
}
section#testimonial .flex .cards .card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  background-color: #fff;
  margin-top: 1rem;
}
/* TESTIMONIAL END */
/* Last */
section#last {
  padding: 3rem;
}
section#last .container .flex {
  background-color: var(--kok-rang);
  width: 1200px;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 2rem;
}
section#last .container .flex .last-txt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#last .flex .last-txt h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
  padding-top: 1rem;
  color: #ffffff;
}
section#last .flex .last-txt h2 {
  width: 545px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #ffffff;
}
section#last .flex .last-txt .main-btn {
  background-color: #fff;
  color: var(--kok-rang);
  width: 148px;
  height: 46px;
  text-align: center;
}
/* Last end */
/* footer */
footer {
  background-color: #1d242b;
  color: #fff;
  padding: 3rem 1rem;
}
footer .flex {
  gap: 20rem;
}
footer .flex .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .flex .left .footer-logo {
  display: flex;
}
footer .flex .left .messengers {
  display: flex;
  gap: 10px;
}
footer .flex .left .messengers i {
  background-color: #333;
  border-radius: 50%;
  padding: 10px 10px;
}
footer .flex .right {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
footer .flex .right .company,
.support {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .flex .right .company ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #f1f1f1;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
}
footer .flex .right .support ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #f1f1f1;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
}
footer .flex .right form {
  position: relative;
}
footer .flex .right input {
  background: #ffffff;
  opacity: 0.2;
  font-weight: 400;
  color: #fff;
  width: 255px;
  height: 40px;
  margin-top: 2rem;
  position: relative;
}
footer .flex .right i {
  position: absolute;
  right: 12rem;
  top: 4rem;
}
/* footer end */
